{
  "name": "garagesaleweb",
  "version": "1.0.0",
  "description": "This is the web version of the garage sale app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "kenneth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
